@import "./constants.css";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

a {
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL SETTINGS */

body {
  font-family: var(--font-1);
  color: rgba(234, 242, 247, 1);
  background-color: var(--black);
  overflow: hidden;
}

h1,
h2,
h3 {
  font-weight: 600;
}

.text-blue {
  color: var(--blue);
}

.text-xs {
  font-size: var(--text-xs);
}

.text-s {
  font-size: var(--text-s);
}

.text-rm {
  font-size: var(--text-rm);
}

.text-m {
  font-size: var(--text-m);
}

.text-ml {
  font-size: var(--text-ml);
}

.text-l {
  font-size: var(--text-l);
}

.text-xl {
  font-size: var(--text-xl);
}

.text-xxl {
  font-size: var(--text-xxl);
}

.text-xxxl {
  font-size: var(--text-xxxl);
}

.text-xxxxl {
  font-size: var(--text-xxxxl);
}

.text-400 {
  font-weight: var(--text-400);
}

.text-500 {
  font-weight: var(--text-500);
}

.text-600 {
  font-weight: var(--text-600);
}

.bg-gold {
  background-color: var(--gold) !important;
}

.bg-navy {
  background-color: var(--navy) !important;
}

.bg-blue {
  background-color: var(--blue) !important;
}

.bg-green {
  background-color: var(--green) !important;
}

.bg-magenta {
  background-color: var(--magenta) !important;
}

.bg-black {
  background-color: var(--black) !important;
}

.bg-gradient-1 {
  background: var(--gradient-1) !important;
  color: #fff;
}

.bg-gradient-2 {
  background: var(--gradient-2) !important;
  color: #fff;
}

.bg-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

button.btn,
span.btn,
.feedback input.submit {
  border-radius: 0.5rem;
  border: none;
  padding: 0.25rem 2rem;
  font-weight: 500;
  background-color: var(--blue);
  color: #fff;
  box-shadow: 0 0 0 2px var(--blue);
  transition: all 0.2s ease;
}

button.btn:hover,
span.btn:hover {
  color: var(--blue);
  background-color: #fff;
}

button.btn.btn-outline {
  color: var(--blue);
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, #dfcfa8, #0092cb);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

button.btn.btn-outline:hover {
  color: #fff;
  background-color: var(--blue);
  box-shadow: none;
}

button.btn.btn-outline {
  color: var(--blue);
  border-radius: 0.5rem;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, #dfcfa8, #0092cb);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

#header-main {
  /*background-color: var(--darkgray);*/
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 205, 205, 1) 35%,
    rgba(106, 0, 167, 1) 100%
  );
}

#header-main .container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-main .logo svg,
#header-main .logo img,
#header-mobile .logo svg,
#header-mobile .logo img {
  width: 150px;
}

#header-main .left {
  display: flex;
  align-items: center;
}


#toggle-menu {
  transform: scale(0.7);
}

#header-main .version {
  font-size: var(--text-xs);
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: solid 1px #6a00a7; /*#fff*/
  height: 100%;
}

main {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--white);
  height: 100vh;
  min-width: 250px;
  width: 250px;
  border-right: solid 1px rgb(142, 142, 142);
  padding: 0 0 5rem 0;
  overflow: hidden;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
}

.menu-sidebar::-webkit-scrollbar {
  width: 1em;
}

.menu-sidebar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.menu-sidebar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.scrollable-content {
  background-color: #0bb7c9 /*var(--blue)*/;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0.5rem 0 10rem 0;
}

.menu-sidebar ul {
  list-style: none;
  padding: 0;
  font-size: var(--text-s);
  width: 100%;
  position: relative;
  font-weight: 500;
}
.menu-sidebar .empty {
  width: 30px;
}
.menu-sidebar .page-item-wrapper {
  display: flex;
  align-items: center;
  padding: 0 1em 0 40px;
  gap: 0.1rem;
  min-height: 37px;
}

.menu-sidebar ul.depth-1,
.menu-sidebar ul.depth-2,
.menu-sidebar ul.depth-3,
.menu-sidebar ul.depth-4 {
  background-color: #fff;
}

.menu-sidebar ul.depth-1 {
  position: absolute;
  opacity: 0;
  height: 0;
  pointer-events: none;
  padding-left: 0;
  padding-right: 0;
}

.menu-sidebar li.open ul.depth-1 {
  position: relative;
  opacity: 1;
  height: auto;
  pointer-events: all;
}

.menu-sidebar li.open {
  background-color: rgb(9, 156, 171);
}

li .page-list-item {
  display: flex;
  align-items: center;
  min-height: 30px;
}
.menu-sidebar li a {
  color: inherit;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem 0 0.5rem 0;
}

.menu-sidebar ul > li {
  position: relative;
}
.menu-sidebar ul.depth-1,
.menu-sidebar ul.depth-2,
.menu-sidebar ul.depth-3,
.menu-sidebar ul.depth-4,
.menu-sidebar ul.depth-5,
.menu-sidebar ul.depth-6 {
  border-left: solid 1px var(--aqua);
  padding-left: 0.5rem;
}
.menu-sidebar ul.depth-1 a,
.menu-sidebar ul.depth-2 a,
.menu-sidebar ul.depth-3 a {
  padding: 0.25rem 0.5rem 0.25rem 0;
  display: block;
}
.menu-sidebar ul.depth-1 a:hover,
.menu-sidebar ul.depth-2 a:hover,
.menu-sidebar ul.depth-3 a:hover {
  color: var(--blue);
}

.thumbnail-container img {
  width: 18px;
  height: 18px;
  margin-right: 0.75rem;
  object-position: center;
  object-fit: contain;
}

.menu-sidebar ul.depth-1 {
  background: #fff;
  color: #000;
  padding-left: 1rem;
}
.menu-sidebar ul.depth-2 {
  padding-left: 0.5rem;
}
.menu-sidebar ul.depth-3 {
  padding-left: 0.5rem;
}

.scrollable-content ul.children {
  background-color: #fff;
}

.scrollable-content li {
  list-style: none;
}

.scrollable-content::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background-color: #cacaca;
  border-radius: 0.75rem;
}



ul .expand {
  width: 37px;
  height: 37px;
  top: 0;
  position: absolute;
  left: 0;
  transform: rotateY(0) rotate(0);
  transition: all 0.2s ease;
  -webkit-transform: rotateY(0) rotate(0);
  -moz-transform: rotateY(0) rotate(0);
  -ms-transform: rotateY(0) rotate(0);
  -o-transform: rotateY(0) rotate(0);
}

ul.depth-0 ul .expand {
  transform: rotateY(0) rotate(0);
  -webkit-transform: rotateY(0) rotate(0);
  -moz-transform: rotateY(0) rotate(0);
  -ms-transform: rotateY(0) rotate(0);
  -o-transform: rotateY(0) rotate(0);
}

ul .expand:after {
  content: "";
  inset: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(0) rotate(0);
  background-image: url(../images/TriangleArrow-White-Right.svg);
  background-position: center;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  transition: all 0.2s ease;
}
li.open .expand:after {
  transform: rotateY(0) rotate(90deg);
}

ul .expand:hover {
  background-color: rgba(0, 0, 0, 0.226);
}

/* Modal Search */

.menu-sidebar .asl_w_container {
  padding: 0 !important;
}

button.btn-search {
  background: none;
  border: none;
}

button.btn-search svg path {
  fill: #fff;
}

#searchModal .btn-close {
  position: absolute;
  top: -30px;
  right: -30px;
  background: transparent
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
    center/1em auto no-repeat;
}

#searchModal .modal-body {
  padding: 0;
}

#searchModal .modal-content {
  background: rgba(24, 28, 31, 1);
}

.asl_w_container {
  padding: 1rem !important;
  border: none;
  border-radius: 0.25rem;
}

#searchModal div.asl_w .probox .promagnifier {
  box-shadow: none;
  background: none;
}

#searchModal div.asl_m .probox {
  flex-direction: row-reverse;
}

#searchModal div.asl_m .probox .proclose {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  pointer-events: none;
}

#searchModal #ajaxsearchlite1 .probox,
div.asl_w .probox,
#searchModal #ajaxsearchlite1.asl_m {
  background: rgb(48, 52, 56);
  border-radius: 0.25rem;
}

#searchModal #ajaxsearchlite1 .probox,
div.asl_w .probox {
  border-radius: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: none !important;
  background-color: #fff !important;
}

#searchModal .modal-dialog {
  max-width: 90%;
  width: 800px;
  margin-top: 8.5rem;
  box-shadow: rgb(0 0 0 / 99%) 0px 4px 10px;
}

#searchModal #ajaxsearchlite1 .probox .proinput input,
div.asl_w .probox .proinput input {
  font-size: var(--text-rm);
  color: #fff !important;
}

#searchModal #ajaxsearchlite1 .probox .proinput input::placeholder,
#searchModal div.asl_w .probox .proinput input::placeholder {
  color: rgba(255, 255, 255, 0.563) !important;
}

div.asl_r.vertical {
  border: solid 1px #f4f4f4 !important;
  border-bottom-left-radius: 0.5rem !important;
  border-bottom-right-radius: 0.5rem !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px i4 !important;
  margin-top: 0;
}

#searchModal div.asl_r .results,
#searchModal div.asl_r.vertical,
div.asl_r.vertical,
#searchModal div.asl_r .results .item,
div.asl_r .results .item {
  background: #fff !important;
}

div.asl_r .results .item .asl_content h3,
div.asl_r .results .item .asl_content h3 a {
  font-size: 1rem !important;
  font-weight: 500 !important;
  color: var(--black) !important;
}

div.asl_r .results .item .asl_content .asl_desc {
  font-size: var(--text-xs) !important;
  padding-left: 0.25rem;
  color: var(--darkgray) !important;
}

div.asl_r.results,
div.asl_r .results .item .asl_content {
  padding: 0.2rem !important;
}

div.asl_r .results .item {
  border: none !important;
  padding: 0.25rem !important;
}

div.asl_r .results .item .asl_content {
  transition: all 0.2s ease;
  padding: 0.5rem;
}

div.asl_r .results .item:hover .asl_content {
  background: #f4f4f4;
}

.modal-backdrop {
  opacity: 0.75;
}

/* Entry Content */

.entry-content-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f2f3f3;
  color: var(--black);
  overflow-y: auto;
  padding-bottom: 10rem;
}

.entry-header {
  position: sticky;
  top: 0;
  display: flex;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 2rem;
  margin-bottom: 1.5rem;
  min-height: 45px;
  border-bottom: solid 1px #9a9a9a;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.entry-header p {
  color: var(--darkgray);
  opacity: 0.5;
  font-size: var(--text-rm);
}

.entry-header h1 {
  color: var(--blue);
  font-size: var(--text-rm);
  margin-left: 0.5rem;
}

.entry-content {
  display: flex;
  align-items: flex-start;
  padding: 1rem 2rem 2rem 5rem;
}

.entry-content h2 {
  color: var(--blue);
  margin-bottom: 1rem;
}

.entry-content h2:not(:first-child) {
  padding-top: 1.5rem;
  margin-top: 3rem;
  border-top: solid 1px #f4f4f4;
}

.entry-content p {
  margin-bottom: 1rem;
}

.entry-content .contenido {
  flex-grow: 1;
  padding-right: 5rem;
  max-width: 100%;
}

.entry-content .list-subpages {
  border-left: solid 1px var(--aqua);
  padding-left: 0.5rem;
}
.entry-content .list-subpages a {
  color: var(--azul);
}
.entry-content .list-subpages h2,
.entry-content .list-subpages h3 {
  font-size: var(--text-m);
  margin-bottom: 0;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
.navegacion {
  display: none;
  width: max(
    220px,
    calc(
      100vw - max(300px, calc((100vw - 910px) / 2 - 0px)) - 750px - 80px - 80px -
        0px
    )
  );
  min-width: 250px;
  border-radius: 0.5rem;
  background-color: var(--blue);
  padding: 1rem;
}

.navegacion-lista {
  padding-left: 0.75rem;
}

.navegacion-lista a {
  display: block;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: rgba(255, 255, 255, 0.755);
  font-weight: 300;
  font-size: var(--text-s);
  transition: all 0.2s ease;
}

.navegacion-lista a:hover {
  color: var(--aqua);
}
/* FEEDBACK / COMENTARIOS */

.comment-list,
.comments-title,
.comment-reply-title,
.comment-form-url,
.feedback .logged-in-as,
.comment-form-cookies-consent,
.comment-form-util,
.comment-notes {
  display: none !important;
  visibility: hidden;
  pointer-events: none;
}
.comment-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.comment-form label {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.comment-form > p {
  display: flex;
  flex-direction: column;
}
.comment-form input,
.comment-form textarea {
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

.comment-form input:focus,
.comment-form textarea:focus {
  outline: solid 1px #c4c4c4;
  background-color: rgba(255, 255, 255, 0.51);
}
.util {
  border-top: solid 1px rgba(0, 0, 0, 0.208);
  margin-top: 3rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.util p {
  font-weight: 600;
  color: var(--blue);
  font-size: var(--text-rm);
}
.comment-form-comment,
.aclaracion {
  width: 100%;
}
.comment-form-author,
.comment-form-email {
  width: calc(50% - 1rem);
}
.util button.btn {
  margin-right: 0.75rem;
}

.util button.btn:active,
.util button.btn:focus,
.util button.btn.selected {
  background-color: var(--aqua);
  color: #fff;
}

.feedback {
  display: none;
  pointer-events: none;
}

.feedback.active {
  display: block;
  pointer-events: all;
}

.util.inactive button:not(.selected) {
  filter: opacity(0.25);
}

#comment-status {
  display: none;
  background-color: rgb(30, 98, 30);
  color: #fff;
  width: 100%;
  padding: 2rem;
  font-size: var(--text-m);
  text-align: center;
  border-radius: 0.5rem;
}

@media screen and (min-width: 1366px) {
}

@media screen and (min-width: 1031px) {
  #header-main .container-fluid {
    padding-right: 2rem;
  }
  .cuenta {
    display: flex;
    flex-wrap: wrap;
  }
  .cuenta img {
    width: 3vw;
  }
  #header-main .right p {
    font-weight: 200;
    font-size: var(--text-m);
    /*background-color: white /*#2a428a;
    border: solid 1px #ffffff38;
    color:#6A00A7 ;*/
    padding: 0.25rem 1rem;
    border-radius: 0.5rem;
    color: white;
  }

  body.sidebar-closed .menu-sidebar {
    margin-left: -250px;
  }
}

@media screen and (max-width: 1030px) {
  .menu-sidebar {
    transform: translateX(-100%);
    width: 90%;
    max-width: 500px;
    position: absolute;
    top: 60px;
    left: 0;
    height: 100%;
    z-index: 9999;
  }

  body.sidebar-closed .menu-sidebar {
    transform: translateX(0);
  }
  #header-mobile {
    position: sticky;
    background-color: var(--black);
    z-index: 10;
  }

  #header-mobile .container,
  #header-mobile .container > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu-mobile .scrollable-content {
    position: fixed;
    padding-top: 80px;
    top: 0;
    left: 0;
    width: 600px;
    max-width: 80%;
    height: calc(100vh - 55px);
    transform: translateX(-100%);
    transition: all 0.2s ease-out;
    background-color: var(--blue);
    overflow: auto;
    z-index: 1;
  }

  body.menu-open #menu-mobile .scrollable-content {
    transform: translateX(0);
  }


  .menu-sidebar a {
    min-height: 42px;
  }
  ul .expand {
    height: 42px;
    width: 42px;
  }
  .menu-sidebar .page-item-wrapper {
   
    padding: 0 1em 0 44px;
  }
  .entry-content-wrapper {
    padding-left: 0;
  }

  .entry-header {
    flex-direction: column;
    padding: 0.5rem;
    min-height: auto;
  }

  .entry-content {
    padding: 1rem;
    flex-direction: column-reverse;
  }

  .entry-content .contenido {
    padding: 0;
  }

  .entry-content .navegacion {
    width: 100%;
    margin-bottom: 2rem;
  }
}